<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel = "stylesheet" type ="text/css" href="src/style.css">

    <title>React App</title>
  </head>
  <body>
    <div id="helloworld"></div>
    <div id="root"></div>
    <div id="jsx"></div>
    <div id="jsx_1"></div>
    <div id="inline-style"></div>
    <div id="comment"></div>
    <div id="components"></div>
    <div id="example"></div>
    <div id="state"></div>
    <div id="props"></div>
    <div id="default-props"></div>
    <div id="state-and-props"></div>
    <div id="SetState"></div>
    <div id="force-update"></div>
    <div id="find-dom-node"></div>
    <div id="lifecycle-methods"></div>
    <div id="form"></div>
    <div id="complexexample-form"></div>
    <div id="example-onclick"></div>
    <div id="child-events"></div>
    <div id="using-ref"></div>
    <div id="ref-clear"></div>
    <div id="key"></div>
    <div id="animate"></div>
    <div id="searchBar"></div>
    <div id=""></div>
    <div id=""></div>
    <div id=""></div>
    <div id=""></div>
    <div id=""></div>
    <div id=""></div>
    <div id=""></div>
  </body>
</html>
