{
  "name": "todos",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "eslint-loader": "^3.0.3",
    "react-scripts": "^3.3.0",
    "react-test-renderer": "^16.8.6",
    "redux-devtools": "^3.5.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "bootstrap": "^4.4.1",
    "bootstrap-4-react": "0.0.59",
    "classnames": "^2.2.6",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-countdown-now": "^2.1.2",
    "react-dom": "^16.12.0",
    "react-filter-search": "^1.0.9",
    "react-js-pagination": "^3.0.2",
    "react-moment-countdown": "^0.3.0",
    "react-redux": "^7.1.3",
    "reactstrap": "^8.4.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "reselect": "^4.0.0",
    "sass": "^1.25.0",
    "todomvc-app-css": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=node"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
