$font-strack: Roboto, Helvetica, Arial, sans-serif;
$param: 1;
$color-hover: #1ba8ff;
$border-box: border-box;
$color-white: #fff;
$none-strack: none;
$param-n: 0;
$relative-strack: relative;

body {
    background-color: rgb(244, 244, 244);
    line-height: normal;
    font-family: $font-strack;
    font-size: 14px;
    color: #333
}

.flex-container {
    margin-top: 30px;
}

%box {
    -webkit-box-sizing: $border-box;
    box-sizing: $border-box;
}

* {
    @extend %box;
}

:after {
    @extend %box;
}

:before {
    @extend %box;
}

%tab-shared {
    border-bottom: 2px solid $color-hover;
    color: $color-hover;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #ececec;
}

.tabs {
    .tab-item.active {
        @extend %tab-shared;
    }

    .tab-item:hover {
        @extend %tab-shared;
    }

    .tab-item {
        margin: 0 47px -1px;
        -webkit-box-flex: $param;
        -ms-flex: $param;
        flex: $param;
        text-align: center;
        font-size: 15px;
        text-transform: uppercase;
        padding: 24px 0;
        color: #999;
        cursor: pointer;
        white-space: nowrap;
    }
}

.tab-item {
    width: 154px;
    height: 68px;
}

.content {
    margin: 0 auto;
    width: 1240px;
    background-color: $color-white;
}

.left {
    max-width: 248px;
}

.jumbotron h1 {
    color: #111;
}

.headertitle {
    color: $color-hover;
    font-size: 56px;
}

.jumbotron {
    margin-bottom: $param-n;
    width: 1240px;
    margin: 0 auto;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem;
}

.text-center {
    text-align: center!important;
}

@media (min-width: 576px) {
    .jumbotron {
        padding: 4rem 2rem;
    }
}

.form-control {
    height: 40px;
    font-size: 13px;
    -webkit-box-flex: $param;
    -ms-flex: $param;
    flex: $param;
    width: 400px;
    border-radius: 10px;
    border: $none-strack;
    padding-left: 10px;
}

.form-control:focus {
    outline: $none-strack;
}
.side-bar {
    min-height: 528px;
    background: $color-white;
    padding: 16px;
    border-right: 1px solid #f4f4f4;
    width: 253px;
    float: left;
    vertical-align: top;
    border-radius: 4px 0 0 4px;
    overflow: hidden;
}

.filter-category {
    list-style-type: $none-strack;
    padding: $param-n;
}

%margin-u {
    margin-bottom: 10px;
}

ol {
    @extend %margin-u;
}

ul {
    @extend %margin-u;
}

%margin-t {
    margin-top: $param-n;
}
dl {
    @extend %margin-t;
}

ol {
    @extend %margin-t;
}

ul {
    @extend %margin-t;
}

.head {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
}

.flex-container .checkbox {
    margin: 13px 10px 0 0;
    display: inline-block;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    color: #4a4a4a;
    padding-left: 38px;
}

.checkbox input[type=checkbox]+span.tikicon {
    margin-right: 9px;
    margin-bottom: -1px;
    -webkit-user-select: $none-strack;
    -moz-user-select: $none-strack;
    -ms-user-select: $none-strack;
    user-select: $none-strack;
    margin-left: -38px;
}

.rows {
    margin-left: $param-n;
}

.checkbox input[type=checkbox] {
    opacity: $param-n;
    display: $none-strack;
}

%tikicon {
    width: 24px;
    height: 24px;
    background-image: url("D:/img-fe/sprite.png");
}

.tikicon.icon-check-off {
    @extend %tikicon;
    background-position: -29px -409px;
}

.tikicon.icon-check-on {
    @extend %tikicon;
    background-position: -58px -409px;
}

.tikicon.icon-circle-close {
    @extend %tikicon;
}

%tiki-icon {
    display: inline-block;
}

%vertical {
    vertical-align: middle;
}

.tiki-icons {
    @extend %tiki-icon;
}

.tiki-icons-2 {
    @extend %tiki-icon;
}

.tikicon {
    @extend %tiki-icon;
    @extend %vertical;
}

.beta-callback p {
    @extend %vertical;
}

.product-listing .items {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    min-height: 610px;
}

.deal-item {
    margin-bottom: 20px;
    padding: 16px;
    position: $relative-strack;
    color: #242424;
    display: inline-block;
    width: 25%;
    padding: 16px 20px;
}

.deal-item .image {
    padding-top: 0;
    text-align: center;
    position: $relative-strack;
    min-height: 200px;
    padding-top: 36px;
    text-align: center;
}

.lazy {
    width: 200px;
    display: inline;
}

.deal-item .image .discount-badge {
    width: 40px;
    height: 36px;
    background-image: url("D:/img-fe/price-tag-v2.png");
    width: 40px;
    height: 35px;
    position: absolute;
    top: $param-n;
    left: $param-n;
    background-size: contain;
    padding: $param-n;
    line-height: 31px;
    font-weight: 500;
    z-index: $param;
    color: $color-white;
    font-size: 13px;
    text-align: center;
}

img {
    @extend %vertical;
}

.deal-item .title {
    margin-top: 12px;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.54;
    color: #242424;
    overflow: hidden;
    height: 40px;
}

.deal-item .title {
    .icon-tikinow {
        position: $relative-strack;
        display: inline-block;
        width: 53px;
        height: 15px;
        margin-right: 10px;
        margin-bottom: 8px;
        background-image: url("D:/img-fe/tiki-now-15.png");
        background-size: 53px 15px;
        background-repeat: no-repeat;
        background-position: 0 0;
    }

    .icon-tikinow::before {
        content: "";
        position: absolute;
        top: 50%;
        right: -5px;
        width: 1px;
        height: 10px;
        margin-top: -3px;
        background-color: #D8D8D8;
    }
}

.deal-item {
    .rating {
        padding: 10px 0 0;
        font-size: 12px;
        display: inline-block;
    }

    .price-sale {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
        color: #242424;
        font-weight: 500;
        padding: 0;
        text-align: left;
    }

    .price-sale .price-regular {
        font-size: 11px;
        color: #a2a2a2;
        text-decoration: line-through;
        text-align: left;
        font-weight: 300;
        margin-left: 8px;
    }

    .deal-status .process-bar {
        display: block;
        width: 111px;
        height: 18px;
        background: #FDDAC8;
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: $param-n;
        position: relative;
    }

    .deal-status .process-bar div {
        min-width: 2px;
        background: #FD6E23;
        height: 100%;
    }

    .deal-status .process-bar .text {
        font-size: 12px;
        position: absolute;
        color: $color-white;
        top: 2px;
        margin: auto;
        left: $param-n;
        right: $param-n;
        text-align: center;
    }

    .deal-status .started {
        font-size: 9px;
        display: flex;
        white-space: nowrap;
        font-weight: 400;
        text-align: right;
        padding-left: 8px;
        -webkit-box-flex: $param;
        -ms-flex: $param;
        flex: $param;
    }

    .deal-status .started>* {
        -webkit-box-flex: $param;
        -ms-flex: $param;
        flex: $param;
    }

    .deal-status .time {
        font-weight: 300;
        font-size: 12px;
        line-height: 18px;
    }
}

.deal-item .rating+.review {
    margin-left: 5px;
    padding-top: 8px;
    font-size: 11px;
    color: #787878;
    display: inline-block;
}

.deal-status {
    color: #000;
    margin-top: 11px;
    font-weight: 300;
    display: flex;
}

.list-pager ul li {
    font-weight: 400;
    display: inline-block;
    vertical-align: top;
}

.list-pager ul {
    list-style: $none-strack;
    margin: $param-n;
    text-align: right;
    padding: $param-n;
}

.list-pager {
    margin: 20px 0;
    width: 1240px;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: right;
}

.current {
    font-weight: 400;
    background: #189eff;
    color: $color-white;
}

%paging {
    display: inline-block;
    margin: 0 5px;
    border-radius: 50%;
    width: 27px;
    height: 27px;
    text-align: center;
    font-size: 12px;
    line-height: 28px;
}

%pages {
    background: $color-white;
    color: #111;
    font-size: 22px;
}

.current {
    @extend %paging;
} 

.normal {
    @extend %paging;
    background: $color-white;
    color: #111;
}

.next {
    @extend %paging;
    @extend %pages;
    
} 

.prev  {
    @extend %paging;
    @extend %pages;
}

.page-link {
    text-decoration: $none-strack;
}

.sizePrice {
    font-size: 11px;
}

.deal-item:hover {
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .1);
	box-shadow: 0 0 20px rgba(0, 0, 0, .1);
	z-index: $param
}