{
  "_from": "chromedriver",
  "_id": "chromedriver@91.0.1",
  "_inBundle": false,
  "_integrity": "sha512-9LktpHiUxM4UWUsr+jI1K1YKx2GENt6BKKJ2mibPj1Wc6ODzX/3fFIlr8CZ4Ftuyga+dHTTbAyPWKwKvybEbKA==",
  "_location": "/chromedriver",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "chromedriver",
    "name": "chromedriver",
    "escapedName": "chromedriver",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/chromedriver/-/chromedriver-91.0.1.tgz",
  "_shasum": "4d70a569901e356c978a41de3019c464f2a8ebd0",
  "_spec": "chromedriver",
  "_where": "F:\\python",
  "author": {
    "name": "Giovanni Bassi",
    "email": "giggio@giggio.net",
    "url": "http://www.lambda3.com.br"
  },
  "bin": {
    "chromedriver": "bin/chromedriver"
  },
  "bugs": {
    "url": "https://github.com/giggio/node-chromedriver/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@testim/chrome-version": "^1.0.7",
    "axios": "^0.21.1",
    "del": "^6.0.0",
    "extract-zip": "^2.0.1",
    "https-proxy-agent": "^5.0.0",
    "proxy-from-env": "^1.1.0",
    "tcp-port-used": "^1.0.1"
  },
  "deprecated": false,
  "description": "ChromeDriver for Selenium",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/giggio/node-chromedriver",
  "keywords": [
    "chromedriver",
    "selenium"
  ],
  "license": "Apache-2.0",
  "main": "lib/chromedriver",
  "name": "chromedriver",
  "repository": {
    "type": "git",
    "url": "git://github.com/giggio/node-chromedriver.git"
  },
  "scripts": {
    "install": "node install.js",
    "update-chromedriver": "node update.js"
  },
  "version": "91.0.1"
}
